PORT=2000

NODE_ENV=development

DB_NAME=pixold
DB_HOST=localhost
DB_PORT=2342
DB_USER=dev
DB_PASS=dev

STELLAR_ISSUER_PUBLIC_KEY=text
STELLAR_ISSUER_SECRET_KEY=text
STELLAR_DISTRIBUTOR_PUBLIC_KEY=text
STELLAR_DISTRIBUTOR_SECRET_KEY=text
STELLAR_USER_PUBLIC_KEY=text
STELLAR_USER_SECRET_KEY=text